*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins;
}

body{
    background: rgb(0, 0, 0);
    color: white;
    width: 100%;
}
/* h2,h3, p{
    display: inline-block;
} */

.container{
    height: 100%;
}
@media screen and (max-width: 768px) {

 .header{
    flex-direction: column;
 }
 .name{
    flex-direction: column;
 }
 .name img{
    display: none;
 }
 .nav{
    display: flex;
    justify-content: center;
    padding: 20px;
    margin: 5px;
 }
 .nav a{
    align-self: center;
 }

 #Projects{
    flex-direction: column;
 }

 .proj1, .proj2{
    border: none;
    border-bottom: 2px solid white;
 }
 
 #Articles h2 {
    text-align: center;
 }
 .card{
    display: flex;
    flex-direction: column;
 }
 .c1{
    
    width: 100%;
 }
}
#Home{
    background-image: url(./maxim-berg-TrI2kGN85ck-unsplash.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.header{
    height: 5em;
    padding: 1em;
    display: flex;
    justify-content: space-between;
}
.name{
    text-decoration: solid;
    font-weight: bolder;
    font-size: larger;
    height: 100%;
    display: flex;
    align-items: center;

    /* margin-right: 20vw; */
}
.nav a{
    color: white;
    text-decoration: none;
}
.nav .slash{
    margin: 2vw;
}
.job{
    height: 18em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.job h1{
    text-decoration: solid;
    font-weight: bolder;
    font-size: xx-large;
    text-align: center;
}
.job p{
    font-weight: lighter;
    font-size: small;
}
#Projects{
    display: flex;
    border: 2px solid white;
    margin: 10px;
    padding: 10px;
}
@media screen and (min-width: 769px) {
    .proj1, .proj2{
    padding: 20px;
    border-right: 2px solid white;
    }
    .c1{
        width: 30%;
    }
}

.proj3{
    padding: 20px;
}
p{
    padding: 5px;
}
.proj1 p{
    padding: 5px;
    border-bottom: 1px solid white;
}
#Articles{
height: auto;
padding: 10px;
display: flex;
background: linear-gradient(to bottom, #7e0070, #511b6e, transparent);
backdrop-filter: blur(5px);
--webkit-backdrop: blur(5px);
position: relative;
z-index: -1;
}
.card{
position: relative;
}
.c1{
border: 2px solid white;
border-radius: 20px;
display: inline-block;
padding: 10px;
margin: 10px;
}
.fade{
color: beige;
}
#Contacts{
height: fit-content;
display: flex;
justify-content: center;
align-items: center;
}
form{
width: 50%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
label, input, textarea{
display: block;
padding: 10px;
width: 100%;
}
button{
width: auto;
border-radius: 15px;
color: white;
background-color: #7e0070;
margin: 10px;
padding: 10px;
/* margin-left: 15em; */
}
footer{
text-align: center;
padding: 20px;
}

.container .grey{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh; 
    background: rgba(128, 128, 128, 0.5);
}

.cookieConsent{
    position: fixed;
    width:251px;
    height: 265px;
    background: url(./2203_w023_n001_2004b_p1_2004.jpg);
    background-position: center;
    background-size: cover;
    object-fit: cover;
    top: 313px;
    left: 70%;
    border-radius: 20px;
    transform: translateX(-50%);
    display: flex;
    box-shadow: 8px 8px 8px 0px rgb(147, 146, 146);
}

.cookieConsent .black{
    position: absolute;
    z-index: 1;
    background: linear-gradient(to bottom, transparent, black);
    width: 100%;
    height: 100%;
}

.fa-solid{
    color: #000;
    position: relative;
    left: 85%;
    padding: 12px;

}
.cookie{
    z-index: 99;
    align-self: end;
}

.cookieConsent p{
    display: flex;
    align-items: end;
    justify-content: center;
}